<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Du Corte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Cabeçalho e Navegação -->
    <header>
        <div class="container header-conteiner">
            <div class="logo">
                <i class="fas fa-cut"> </i>
                <h1> ML <span>Du Corte</span> </h1>
            </div>

            <!-- Navegação -->
            <nav>
                <ul id="menu">
                    <li> <a href="#home">Inicio</a> </li>
                    <li> <a href="#about">Sobre</a> </li>
                    <li> <a href="#services">Serviços</a> </li>
                    <li> <a href="#gallery">Galeria</a> </li>
                    <li> <a href="#contact">Contato</a> </li>
                </ul>
                <div class="mobile-menu" id="mobileMenu">
                    <i class="fas fa-bars">  </i>
                </div>
            </nav>
            
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container hero-container">
            <h2>Estilo, tredição e modernidade</h2>
            <p>Na ML Du Corte, combinamos tradição e modernidade para oferecer a melhor experiência em cuidados masculinos.</p>
            <a href="#contact" class="btn">Agendar Horário</a>
        </div>
    </section>

    <!-- Sobre -->
    <section class="about" id="about">
        <div class="container">

            <div class="section-title">
                <h2>Sobre</h2>
            </div>

            <div class="about-content">
                
                <div class="about-text">
                    <h3>5 anos de excelência em Barbearia</h3>
                    <p>Fundada em 2020 a ML Du Corte, nasceu da paixão por contes de cabelos e barbas impecáveis. Nossa missão é proporcionar uma experiência onde a tradição e modernidade se encontram</p>
                    <p>Nossos barbeiros são altamente qualificados e constantemente treinados</p>
                    <p>No coração da cidade, nosso espaço foi cuidadosamente projetado para oferecer conforto e estilo, criando o ambiente perfeito para relaxar enquanto cuidamos da sua aparência.</p>
                    <a href="#services" class="btn">Nossos Serviços</a>
                </div>

                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1585747860715-2ba37e788b70?ixlib=rb-4.0.3&auto=format&fit=crop&w=1174&q=80" alt="Imagem Salão">
                </div>

            </div>
        </div>
    </section>

    <!-- Serviços -->
    <section class="services" id="services">
        <div class="container">

            <!-- Título Serviços -->
            <div class="section-title">
                <h2>Nossos Serviços</h2>
            </div>

            <div class="services-grid">
                <!-- Serviço 01: Barba Completa -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-scissors"></i>
                    </div>
                    <h3>Corte de Babelo</h3>
                    <p>Corte profissional com técnicas modernas e acabamento perfeito.</p>
                    <div class="price">R$ 27</div>
                </div>
                <!-- Fim do Serviço Barba Completa-->


                <!-- Serviço 02: Corte de Babelo -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-air-freshener"></i>
                    </div>
                    <h3>Barba Complenta</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="price">R$ 33</div>
                </div>
                <!-- Fim do Serviço Corte de Cabelo -->


                <!-- Serviço 03: Corte + Barba -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Corte + Barba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="price">R$ 50</div>
                </div>
                <!-- Fim do Serviço Corte + Barba-->


                <!-- Serviço 04: Tratamento Capilar -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Tratamento Capilar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="price">R$ 60</div>
                </div>
                <!-- Fim do Serviço Capilar -->


                <!-- Serviço 05: Coloração -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-br"></i>
                    </div>
                    <h3>Coloração</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <div class="price">R$ 80</div>
                </div>
                <!-- Fim do Serviço Coloração -->

                <!-- Serviço 06: Premium -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h3>Pacote Premium</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="price">R$ 120</div>
                </div>
                <!-- Fim do Serviço Premium -->

            </div>
        </div>
    </section>

    <!-- Galeria -->
    <section class="gallery" id="gallery">
        <div class="container">
            
            <!-- Título Galeria -->
            <div class="section-title">
                <h2>Nossa Galeria</h2>
            </div>

            <!-- Grade de Galeria -->
            <div class="gallery-grid">

                <!-- Imagem Cortando o Cabelo -->
                <div class="gallery-item">
                    <img src="imagens/img-cabelo.avif" alt="Corte de Cabalo">
                </div>

                <!-- Imagem Cortando a Barba -->
                <div class="gallery-item">
                    <img src="imagens/img-barba.avif" alt="Cortando o Cabelo">
                </div>

                <!-- Imagem Secando o Cabelo -->
                <div class="gallery-item">
                    <img src="imagens/img-cabelo2.avif" alt="Secando o Cabalo">
                </div>
                
                <!-- Imagem Produtos -->
                <div class="gallery-item">
                    <img src="imagens/img-produtos.avif" alt="Produtos">
                </div>

                <!-- Imagem Detalhes da Barba -->
                <div class="gallery-item">
                    <img src="imagens/img-detalhes-barba.avif" alt="Detalhes da Barba">
                </div>

                <!-- Imagem Limpando a Barba -->
                <div class="gallery-item">
                    <img src="imagens/img-limpando-barba.avif" alt="Detalhes da Barba">
                </div>

            </div>
        </div>
    </section>

    <!-- Contato -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-container">

                <!-- Título da seção -->
                <div class="contact-info">
                    <h3>Entre em Contato</h3>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"> </i>
                        </div>
                    </div>
                </div>

                <!-- Endereços -->
                <div class="contact-text">
                    <h4>Endereço</h4>
                    <p>Avenida Atlantica, 1000 <br> Rio de Janeiro, RJ</p>
                </div>

                <!-- Ícone do Telefone e Informações de telefone -->
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-phone"> </i>
                    </div>
                    <div class="contact-text">
                        <h4>Telefone:</h4>
                        <p>(21) 9998-8888</p>
                    </div>
                </div>

                <!-- ícone Envelope e Informações de contato -->
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"> </i>
                    </div>
                    <div class="contact-text">
                        <h4>Email</h4>
                        <p>contato@mlducorte.com</p>
                    </div>
                </div>
                
                <!-- ícone Relógio e Informações de funcionamento -->
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-clock"> </i>
                    </div>
                    <div class="contact-text">
                        <h4>Horário de funcionamento</h4>
                        <p>Segunda a Sexta das 09h as 19h</p>
                    </div>
                </div>

                <!-- Formulário -->
                <div class="contact-form">
                    <h3>Agende um horário</h3>
                    <form method="get">
                        <div class="form-group">
                            <input type="text" placeholder="Seu nome">
                        </div>
                        <div class="form-grop">
                            <input type="email" placeholder="Seu email">
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Seu telefone">
                        </div>
                        <div class="form-group">
                            <input  type="text" placeholder="Serviço desejado">
                        </div>
                        <div class="form-group">
                            <textarea name="text" placeholder="Envie uma mensagem" maxlength="10"> </textarea>
                        </div>
                        <button type="submit" class="btn">Enviar</button>
                    </form>
                </div> 
                <!-- Fim do Formulário -->
                 
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
    
            <div class="footer-content">

                <!-- Logo Footer -->
                <div class="logo">
                    <i class="fas fa-cut"> </i>
                    <h1>ML Du Corte <span>Barbearia</span> </h1>
                </div>

                <!-- Links Redes Sociais -->
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1EszAugSMM/"> <i class="fab fa-facebook-f"></i> Facebook </a>
                    <a href="https://www.instagram.com/o_mldocorte?igsh=MWt0cjJydG5uM2c1OA=="> <i class="fab fa-instagram"></i> Instagram </a>
                    <a href="https://wa.me/+55"> <i class="fab fa-whatsapp"></i> Whatsapp </a>
                    <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
                </div>

                <!-- Direitos reservados -->
                <div class="copyright">
                    &copy; 2025 ML Du Corte. Todos os direitos reservados.
                </div>

            </div>

        </div>
    </footer>

</body>
</html>